version: '2'

services:
  db:
   container_name: digo-db
   image: neo4j:3.0
   volumes:
     - ./db/data:/data
   ports:
     - 7474:7474
     - 7687:7687


  app:
   container_name: digo-app
   build: app
   image: python
   volumes:
     - ./app/webapp/:/srv/webapp/
   ports:
     - 5000:5000  
   depends_on:
     - db
